[tox]
envlist = py310, py311, py312, py313, flake8

[travis]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 formation tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals = ./runtests.sh
commands = ./runtests.sh
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
